<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Internet Art</title>
    <style>
      html {
        background: url("museum-label.png") no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        overflow: hidden;
      }
      .container {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: grid;
      }
      .btn-basic p {
        margin: 1.5px;
      }
      #btn-0 {
				margin: auto;  
      }
      #read {
				position: absolute;
        bottom: 5px;
        right: 25px;
        color: #F3CE32;
        font-family: Arial;
        font-size: 14px;
        font-style: italic;
      }
      #label {
        margin: auto;
        width: 420px;
      }
      
    </style>
	</head>
  
	<body>
    <p id="read">press any key to read the exhibit label</p>
    <div class="container">
    	<button class="btn-basic" id="btn-0"><p>Take me to the Internet Art</p></button>
		</div>
    <div class="container">
    	<img id="label" src="label.png" alt="museum exhibit label">
		</div>
	</body>
  
  <script>  
    let button = document.getElementById("button")
  </script>
</html>
